<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_datas"
        android:title="Filtrar Datas"
        app:showAsAction="always"
        android:icon="@drawable/ic_calendario_24"/>

</menu>